<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
   
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    
         <style>

                body{
                    font-family: 'Cabin', sans-serif;
                    background-color: AliceBlue;
                }

                .bate-papo{
                background: white;
                position: absolute;
                left: 63%;
                width: 20%;
                height: 525px;
                top: 14%;
                }

                .scroll{
                    overflow: scroll;
                    overflow-x: auto;
                }

                .mensagem{
                    position: relative;
                    left: 15%;
                }

                .nav{
                    background: linear-gradient(to right, #580aa1 10%, #ff0a6c 100%);
                    width: 100%;
                    height: 70px;
                }        
        
                .navbar{
                    color: white;
                }

                .navbar:hover{
                    text-decoration: underline white;
                    color: white;
                } 
                
                input{
                    border: gray solid 0.5px;
                    border-radius: 4px;
                    color: gray;
                    width: 70%;
                }

                p2{
                    color: gray;
                }

                a2{
                    color: black;
                }

                .titulo{
                    font-size: 27px;
                    position: absolute;
                    left: 5%;
                    top: 85%;
                }

                .live{
                    color:white;
                    background-color: red;
                    text-align: center;
                    width: 60px;
                    height: 30px;
                    position: absolute;
                    left: 5%;
                    top: 80%;
                    border-radius: 50px 50px 50px 10px;
                }

                .data{
                  color: white;
                  background-color: #ff0a6c;
                  width: 60px;
                  height: 49px;
                  text-align: center;
                  border-radius: 0px 50px 50px;
                  position: absolute;
                  left: 50%;
                  top: 85%;
                }

                .horas{
                    color: white;
                    background-color: #1a1aff;
                    width: 60px;
                    height: 49px;
                    text-align: center;
                    border-radius: 0px 50px 50px;
                    position: absolute;
                    left: 55%;
                    top: 85%;
                }

                .nome{
                    background-color: transparent;
                    color: grey;
                    border: 1px solid grey;
                    border-radius: 3px;
                    position: absolute;
                    top: 97%;
                    left: 5%;
                }

                .imagem{
                    position: absolute;
                    top: 14%;
                    width: 750px;
                    left: 5%;
                }

              .salas{
                  color: black;
                  position: absolute;
                  top: 99%;
                  left: 5%;
              }

              .feedback{
                  background-color: white;
                  width: 100%;
                  position: absolute;
                  top: 150%;
                  height: 13%;
              }
    
             .enviar{
                 background-color: transparent;
                 border: rgb(27, 152, 255) solid 1.5px;
                 border-radius: 5px;
                 position: absolute;
                 left: 90%;
                 top: 50%;  
             }

             .frase{
                 color: grey;
                 position: absolute;
                 left: 15%;
                 top: 50%;
             }

             .fa fa-calendar-o{
                 color: black;
             }

             .fa fa-home{
                 color: white;
                 font-size: 15px;
             }

             .fa fa-thumbs-o-up{
                 color: white;
             }
 
              .evento{
               position:absolute;
               top:450px;
               width:150px;
              }

              .email{
                  color: white;
                  position: absolute;
                  left: 65%;
                  top: 3%;
              }

             .saida{
                 color: white;
                 position: absolute;
                 left: 95%;
                 top: 3%;
                 width: 50px;
             }

             .foto-conversa{
                 border-radius: 100%;
                 width: 20px;
             }

             .foto-perfil{
                border-radius: 100%;
                width: 30px;
              }
         </style>

</head>
<body>
  <nav class="nav">
    <a class="navbar" href="front.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp; INICIO</a>
    <a class="navbar" href="agenda.html"><i class="fa fa-calendar-o" aria-hidden="true"></i>&nbsp;&nbsp; AGENDA</a>
    <a class="navbar" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp;&nbsp; TIMELINE</a>
    <p class="email"> <img src="rickandmorty.jpg" alt="" class="foto-perfil">&nbsp; &nbsp; Velton ID: <B>veltonlopesdealmeida78@gmail.com</B></p>
    <a href="#" class="saida"><i class="fa fa-arrow-right" aria-hidden="true"></i></a> 
  </nav>  
  

    <div class="bate-papo">
            <br>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BATE-PAPO</p>
        <hr/>
        <div class="scroll">
                    
                <div class="mensagem">
                   <img src="rickandmorty.jpg" alt="" class="foto-conversa">
                   <a2 href="">Usuario 1</a2><br>
                   <p2>Mensagem Usuario 1</p2>
                </div>
                <br>
                    
                <div class="mensagem">
                    <img src="rickandmorty.jpg" alt="" class="foto-conversa">
                    <a2 href="">Usuario 1</a2><br>
                    <p2>Mensagem Usuario 1</p2>
                </div>
                <br>

                <div class="mensagem">
                    <img src="rickandmorty.jpg" alt="" class="foto-conversa">
                    <a2 href="">Usuario 1</a2><br>
                    <p2>Mensagem Usuario 1</p2>
                </div>
                <br>
                    
                <div class="mensagem">
                    <img src="rickandmorty.jpg" alt="" class="foto-conversa">
                    <a2 href="">Usuario 1</a2><br>
                    <p2>Mensagem Usuario 1</p2>
                </div>
                <br>
        </div>

            <hr/>

            <div class="pesquisa">
                &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" value="&nbsp;&nbsp;Mensagem">
                <a href=""><i class="fa fa-paper-plane" aria-hidden="true" class="avião"></i></a>
            </div>
    </div>

      <a href="#" class="live"> LIVE</a>

      <a href="#" class="nome">Thales Moraes.RSTcom</a>

      <h1 class="titulo">
          <b>Desafio e Perspectivas <br>
             para o mercado de evento</b>
      </h1>
     
      <img src="front.PNG" alt="" class="imagem">

     <a href="#" class="data">05 <br> ABR</a>
     <a href="#" class="horas"><p></p> 16h</a>

     <div class="feedback">
         <p class="frase">Plataforma de transmissão completa de eventos</p>
         <a href="#" class="enviar">Enviar Feedback</a>
     </div>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>